{
  "name": "feast-backend",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-livereload": "^0.5.3",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.0.1",
    "cors": "^2.7.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-jwt": "^3.0.0",
    "express-session": "~1.0.2",
    "jsonwebtoken": "^5.0.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.3",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "~0.1.6",
    "serve-favicon": "~2.0.1",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "socketio-jwt": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "private": true
}
